{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VinylRecordsConnectionString": "server=LAPTOP-NQLF8LR8\\SQLEXPRESS;database=vinyldb;Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
